<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/child_parent"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/parent_child"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:text="@string/log_in"
            android:textColor="#6C63FF"
            android:background="@drawable/round_corner"
            app:layout_constraintTop_toBottomOf="@+id/child_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sigup_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            />
        <Button
            android:id="@+id/sigup_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:text="@string/sign_up"
            android:textColor="#6C63FF"
            android:background="@drawable/round_corner"
            app:layout_constraintTop_toBottomOf="@+id/child_parent"
            app:layout_constraintStart_toEndOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>